<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="ORDERS_CALCVIEW" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="HOURLY" enforceSqlExecution="false">
<descriptions defaultDescription="ORDERS_CALCVIEW"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ORDERS_VIEW">
    <resourceUri>ORDERS_VIEW</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="ORDERS_VIEW">
  <attributes>
    <attribute id="TITLE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TITLE"/>
      <keyMapping columnObjectName="ORDERS_VIEW" columnName="TITLE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Price_USD" order="2" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="Price_USD"/>
      <measureMapping columnObjectName="ORDERS_VIEW" columnName="Price_USD"/>
    </measure>
    <measure id="Price_EUR" order="3" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="Price_EUR"/>
      <measureMapping columnObjectName="ORDERS_VIEW" columnName="Price_EUR"/>
    </measure>
    <measure id="Price_GLD" order="4" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="Price_GLD"/>
      <measureMapping columnObjectName="ORDERS_VIEW" columnName="Price_GLD"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="0" y="0"/>
      <rectangleSize width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>