VIEW "ORDERS_VIEW" AS SELECT 
	"O"."ID" AS "ID",
	"B"."TITLE" AS "TITLE",
	"O"."QUANTITY" AS "Quantity",
	"O"."SOLD_ON" AS "Sold_On",
	"S"."NAME" AS "State",
	"O"."PRICE_USD" AS "Price_USD",
	("O"."PRICE_USD" * "O"."QUANTITY" * (SELECT "UPERUSD" FROM "COMMON_CURRENCIES" WHERE "CODE"='USD')) AS "Total_USD",
	("O"."PRICE_USD" * "O"."QUANTITY" * (SELECT "UPERUSD" FROM "COMMON_CURRENCIES" WHERE "CODE"='EUR')) AS "Total_EUR",
	("O"."PRICE_USD" * "O"."QUANTITY" * (SELECT "UPERUSD" FROM "COMMON_CURRENCIES" WHERE "CODE"='VES')) AS "Total_VES",
	("O"."PRICE_USD" * "O"."QUANTITY" * (SELECT "UPERUSD" FROM "COMMON_CURRENCIES" WHERE "CODE"='GLD')) AS "Total_GLD"
FROM "MY_BOOKSHOP_ORDERS" AS "O" 
JOIN "MY_BOOKSHOP_BOOKS" AS "B" ON "O"."BOOK_ID" = "B"."ID" 
JOIN "COMMON_STATES" AS "S" ON "O"."STATE_CODE" = "S"."CODE" 